{
  "name": "expressapi",
  "version": "1.0.0",
  "description": "Express API with simple Sequelize",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "dev": "nodemon app --watch app",
    "start": "node app"
  },
  "keywords": ["express", "api"],
  "author": "Sallai András",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mariadb": "^3.1.2",
    "morgan": "^1.10.0",
    "sequelize": "^6.32.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  }
}
